{
  "expo": {
    "name": "Transpo24 - Driver",
    "slug": "driver_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "transpo24-driver",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.transpo24.driver"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFBE09",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.transpo24.driver",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Transpo24 - Driver to access your photos so you can select driver documents.",
          "cameraPermission": "Allow Transpo24 - Driver to access your camera so you can take clear driver document photos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 180
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#FFBE09",
          "defaultChannel": "transport_jobs"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Transpo24 - Driver to use your location while the map is open."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9adb6313-42fb-4399-b3ea-6e040805a8a4"
      }
    }
  }
}
